# it, buckling[l1, l2, l3, l4, l5], volume, compliance
1.0000 -3.5601 -2.3832 -2.0193 -1.5897 -1.4340 0.3000 0.3351
2.0000 -3.0203 -2.2703 -1.9836 -1.5571 -1.3746 0.3000 0.3272
3.0000 -2.6234 -2.1987 -1.9207 -1.5356 -1.3535 0.3000 0.3210
4.0000 -2.3569 -2.1506 -1.8412 -1.5214 -1.3394 0.3000 0.3166
5.0000 -2.2162 -2.0495 -1.7493 -1.5092 -1.3296 0.3000 0.3134
6.0000 -2.1861 -1.9113 -1.6626 -1.4976 -1.3583 0.3000 0.3117
7.0000 -2.1805 -1.8493 -1.6189 -1.4879 -1.3221 0.3000 0.3114
# OPTIMIZATION PARAMETERS 
# nelx: 30
# nely: 60
# max buckling: 0.0
# penalization: 1.0
# initial densities: [1. 1. 1. ... 0. 0. 0.]
# FEA MODEL DATA 
# material: {'Ex': 1, 'Ey': 1, 'NUxy': 0.3}
# loads: {'Val': 0.005, 'direction': 'x', 'dof': array([1859, 1921, 1983], dtype=int64)}
# bc: Left Clamped
# 
