# it, buckling[l1, l2, l3, l4, l5], volume, compliance
1.0000 -1.1488 -0.7643 0.6014 0.7643 1.1488 0.8000 260.8868
2.0000 -1.9034 -0.9683 -0.9589 0.9683 1.9034 0.2000 375.9749
# OPTIMIZATION PARAMETERS 
# nelx: 2
# nely: 30
# max buckling: 0.5
# penalization: 3.0
# initial densities: 0.8
# FEA MODEL DATA 
# material: {'Ex': 10000.0, 'Ey': 10000.0, 'NUxy': 0.3}
# loads: {'Val': -10, 'direction': 'x', 'dof': array([ 73,  75,  77,  79,  81,  83,  85,  87,  89,  91,  93,  95,  97,
#         99, 101, 103, 105, 107, 109, 111, 113], dtype=int64)}
# bc: Left Clamped
# 
