$total 1 6317.140724
$total|<Problem#1.run_driver>|.<System._reset_iter_counts>|.<System.system_iter> 10 0.000141
$total|<Problem#1.run_driver>|.<System._reset_iter_counts>|.<System.system_iter>|input_comp.<System.system_iter> 1 0.000004
$total|<Problem#1.run_driver>|.<System._reset_iter_counts>|.<System.system_iter>|filter_comp.<System.system_iter> 1 0.000003
$total|<Problem#1.run_driver>|.<System._reset_iter_counts>|.<System.system_iter>|penalization_comp.<System.system_iter> 1 0.000003
$total|<Problem#1.run_driver>|.<System._reset_iter_counts>|.<System.system_iter>|states_comp.<System.system_iter> 1 0.000003
$total|<Problem#1.run_driver>|.<System._reset_iter_counts>|.<System.system_iter>|buckling_comp.<System.system_iter> 1 0.000003
$total|<Problem#1.run_driver>|.<System._reset_iter_counts>|.<System.system_iter>|compliance_comp.<System.system_iter> 1 0.000003
$total|<Problem#1.run_driver>|.<System._reset_iter_counts>|.<System.system_iter>|volume_comp.<System.system_iter> 1 0.000003
$total|<Problem#1.run_driver>|.<System._reset_iter_counts>|.<System.system_iter>|buckling_constraint_comp.<System.system_iter> 1 0.000003
$total|<Problem#1.run_driver>|.<System._reset_iter_counts> 1 0.000265
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#1._update_voi_meta>|.<System.get_responses>|input_comp.<System.get_responses> 1 0.000019
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#1._update_voi_meta>|.<System.get_responses>|filter_comp.<System.get_responses> 1 0.000018
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#1._update_voi_meta>|.<System.get_responses>|penalization_comp.<System.get_responses> 1 0.000017
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#1._update_voi_meta>|.<System.get_responses>|states_comp.<System.get_responses> 1 0.000018
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#1._update_voi_meta>|.<System.get_responses>|buckling_comp.<System.get_responses> 1 0.000019
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#1._update_voi_meta>|.<System.get_responses>|compliance_comp.<System.get_responses> 1 0.000018
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#1._update_voi_meta>|.<System.get_responses>|volume_comp.<System.get_responses> 1 0.000016
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#1._update_voi_meta>|.<System.get_responses>|buckling_constraint_comp.<System.get_responses> 1 0.000018
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#1._update_voi_meta>|.<System.get_responses> 1 0.000356
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#1._update_voi_meta>|<Driver#1._get_ordered_nl_responses> 1 0.000019
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#1._update_voi_meta>|.<System.get_design_vars>|input_comp.<System.get_design_vars> 1 0.000019
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#1._update_voi_meta>|.<System.get_design_vars>|filter_comp.<System.get_design_vars> 1 0.000016
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#1._update_voi_meta>|.<System.get_design_vars>|penalization_comp.<System.get_design_vars> 1 0.000015
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#1._update_voi_meta>|.<System.get_design_vars>|states_comp.<System.get_design_vars> 1 0.000016
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#1._update_voi_meta>|.<System.get_design_vars>|buckling_comp.<System.get_design_vars> 1 0.000015
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#1._update_voi_meta>|.<System.get_design_vars>|compliance_comp.<System.get_design_vars> 1 0.000015
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#1._update_voi_meta>|.<System.get_design_vars>|volume_comp.<System.get_design_vars> 1 0.000015
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#1._update_voi_meta>|.<System.get_design_vars>|buckling_constraint_comp.<System.get_design_vars> 1 0.000016
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#1._update_voi_meta>|.<System.get_design_vars> 1 0.000320
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#1._update_voi_meta> 1 0.000792
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<ScipyOptimizeDriver#1._setup_driver>|<Driver#1._setup_driver>|<Driver#1._get_static_coloring> 1 0.000008
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<ScipyOptimizeDriver#1._setup_driver>|<Driver#1._setup_driver> 1 0.000187
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<ScipyOptimizeDriver#1._setup_driver> 1 0.000283
$total|<Problem#1.run_driver>|<Problem#1.final_setup> 1 0.001116
$total|<Problem#1.run_driver>|.<System._clear_iprint> 1 0.000009
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._check_for_missing_objective> 1 0.000004
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<ScipyOptimizeDriver#1._get_name> 71 0.000831
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._pre_run_model_debug_print> 71 0.077301
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<System._scaled_context_all> 142 0.000410
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|.<System._solve_nonlinear>|.<System._check_self_reconf>|.<System.reconfigure> 71 0.000089
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|.<System._solve_nonlinear>|.<System._check_self_reconf> 71 0.001048
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|.<System._solve_nonlinear> 71 0.002019
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|input_comp.<ExplicitComponent._solve_nonlinear>|input_comp.<System._solve_nonlinear>|input_comp.<System._check_self_reconf>|input_comp.<System.reconfigure> 71 0.000061
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|input_comp.<ExplicitComponent._solve_nonlinear>|input_comp.<System._solve_nonlinear>|input_comp.<System._check_self_reconf> 71 0.000864
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|input_comp.<ExplicitComponent._solve_nonlinear>|input_comp.<System._solve_nonlinear> 71 0.001616
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|input_comp.<ExplicitComponent._solve_nonlinear>|input_comp.<System._unscaled_context> 142 0.000240
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|input_comp.<ExplicitComponent._solve_nonlinear>|input_comp.<System.record_iteration> 71 0.000315
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|input_comp.<ExplicitComponent._solve_nonlinear> 71 0.008915
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|.<Group._check_child_reconf> 568 0.002139
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|filter_comp.<ExplicitComponent._solve_nonlinear>|filter_comp.<System._solve_nonlinear>|filter_comp.<System._check_self_reconf>|filter_comp.<System.reconfigure> 71 0.000057
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|filter_comp.<ExplicitComponent._solve_nonlinear>|filter_comp.<System._solve_nonlinear>|filter_comp.<System._check_self_reconf> 71 0.000686
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|filter_comp.<ExplicitComponent._solve_nonlinear>|filter_comp.<System._solve_nonlinear> 71 0.001364
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|filter_comp.<ExplicitComponent._solve_nonlinear>|filter_comp.<System._unscaled_context> 142 0.000196
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|filter_comp.<ExplicitComponent._solve_nonlinear>|filter_comp.<System.record_iteration> 71 0.000219
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|filter_comp.<ExplicitComponent._solve_nonlinear> 71 0.018010
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|penalization_comp.<ExplicitComponent._solve_nonlinear>|penalization_comp.<System._solve_nonlinear>|penalization_comp.<System._check_self_reconf>|penalization_comp.<System.reconfigure> 71 0.000057
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|penalization_comp.<ExplicitComponent._solve_nonlinear>|penalization_comp.<System._solve_nonlinear>|penalization_comp.<System._check_self_reconf> 71 0.000693
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|penalization_comp.<ExplicitComponent._solve_nonlinear>|penalization_comp.<System._solve_nonlinear> 71 0.001341
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|penalization_comp.<ExplicitComponent._solve_nonlinear>|penalization_comp.<System._unscaled_context> 142 0.000203
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|penalization_comp.<ExplicitComponent._solve_nonlinear>|penalization_comp.<System.record_iteration> 71 0.000194
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|penalization_comp.<ExplicitComponent._solve_nonlinear> 71 0.016587
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|states_comp.<ImplicitComponent._solve_nonlinear>|states_comp.<System._solve_nonlinear>|states_comp.<System._check_self_reconf>|states_comp.<System.reconfigure> 71 0.000066
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|states_comp.<ImplicitComponent._solve_nonlinear>|states_comp.<System._solve_nonlinear>|states_comp.<System._check_self_reconf> 71 0.000695
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|states_comp.<ImplicitComponent._solve_nonlinear>|states_comp.<System._solve_nonlinear> 71 0.001361
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|states_comp.<ImplicitComponent._solve_nonlinear>|states_comp.<System._unscaled_context> 142 0.000255
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|states_comp.<ImplicitComponent._solve_nonlinear>|states_comp.<System.record_iteration> 71 0.000547
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|states_comp.<ImplicitComponent._solve_nonlinear> 71 7.074806
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|buckling_comp.<ExplicitComponent._solve_nonlinear>|buckling_comp.<System._solve_nonlinear>|buckling_comp.<System._check_self_reconf>|buckling_comp.<System.reconfigure> 71 0.000066
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|buckling_comp.<ExplicitComponent._solve_nonlinear>|buckling_comp.<System._solve_nonlinear>|buckling_comp.<System._check_self_reconf> 71 0.000813
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|buckling_comp.<ExplicitComponent._solve_nonlinear>|buckling_comp.<System._solve_nonlinear> 71 0.001597
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|buckling_comp.<ExplicitComponent._solve_nonlinear>|buckling_comp.<System._unscaled_context> 142 0.000316
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|buckling_comp.<ExplicitComponent._solve_nonlinear>|buckling_comp.<System.record_iteration> 71 0.000293
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|buckling_comp.<ExplicitComponent._solve_nonlinear> 71 32.301625
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|compliance_comp.<ExplicitComponent._solve_nonlinear>|compliance_comp.<System._solve_nonlinear>|compliance_comp.<System._check_self_reconf>|compliance_comp.<System.reconfigure> 71 0.000073
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|compliance_comp.<ExplicitComponent._solve_nonlinear>|compliance_comp.<System._solve_nonlinear>|compliance_comp.<System._check_self_reconf> 71 0.000881
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|compliance_comp.<ExplicitComponent._solve_nonlinear>|compliance_comp.<System._solve_nonlinear> 71 0.001768
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|compliance_comp.<ExplicitComponent._solve_nonlinear>|compliance_comp.<System._unscaled_context> 142 0.000248
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|compliance_comp.<ExplicitComponent._solve_nonlinear>|compliance_comp.<System.record_iteration> 71 0.000219
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|compliance_comp.<ExplicitComponent._solve_nonlinear> 71 0.038174
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|volume_comp.<ExplicitComponent._solve_nonlinear>|volume_comp.<System._solve_nonlinear>|volume_comp.<System._check_self_reconf>|volume_comp.<System.reconfigure> 71 0.000065
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|volume_comp.<ExplicitComponent._solve_nonlinear>|volume_comp.<System._solve_nonlinear>|volume_comp.<System._check_self_reconf> 71 0.000757
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|volume_comp.<ExplicitComponent._solve_nonlinear>|volume_comp.<System._solve_nonlinear> 71 0.001521
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|volume_comp.<ExplicitComponent._solve_nonlinear>|volume_comp.<System._unscaled_context> 142 0.000268
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|volume_comp.<ExplicitComponent._solve_nonlinear>|volume_comp.<System.record_iteration> 71 0.000224
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|volume_comp.<ExplicitComponent._solve_nonlinear> 71 0.044115
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|buckling_constraint_comp.<ExplicitComponent._solve_nonlinear>|buckling_constraint_comp.<System._solve_nonlinear>|buckling_constraint_comp.<System._check_self_reconf>|buckling_constraint_comp.<System.reconfigure> 71 0.000065
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|buckling_constraint_comp.<ExplicitComponent._solve_nonlinear>|buckling_constraint_comp.<System._solve_nonlinear>|buckling_constraint_comp.<System._check_self_reconf> 71 0.000781
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|buckling_constraint_comp.<ExplicitComponent._solve_nonlinear>|buckling_constraint_comp.<System._solve_nonlinear> 71 0.001545
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|buckling_constraint_comp.<ExplicitComponent._solve_nonlinear>|buckling_constraint_comp.<System._unscaled_context> 142 0.000313
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|buckling_constraint_comp.<ExplicitComponent._solve_nonlinear>|buckling_constraint_comp.<System.record_iteration> 71 0.000340
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|buckling_constraint_comp.<ExplicitComponent._solve_nonlinear> 71 0.123927
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#1.record_iteration> 71 0.000246
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|.<System.record_iteration> 71 0.000251
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear> 71 39.677696
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear> 71 39.682735
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._post_run_model_debug_print>|<Driver#1.get_constraint_values>|<Driver#1._get_voi_val> 142 0.002680
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._post_run_model_debug_print>|<Driver#1.get_constraint_values> 142 0.006671
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._post_run_model_debug_print>|<Driver#1.get_objective_values>|<Driver#1._get_voi_val> 71 0.001257
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._post_run_model_debug_print>|<Driver#1.get_objective_values> 71 0.003457
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._post_run_model_debug_print> 71 0.991473
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1.record_iteration> 71 0.000446
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1.get_constraint_values>|<Driver#1._get_voi_val> 142 0.001371
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1.get_constraint_values> 71 0.003364
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1.get_design_var_values>|<Driver#1._get_voi_val> 1 0.000010
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1.get_design_var_values> 1 0.000024
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|<Driver#1._get_ordered_nl_responses> 2 0.000033
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<System._get_var_offsets> 2 0.000007
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<System._scaled_context_all> 844 0.001443
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|<Solver#2._linearize_children> 61 0.000078
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._linearize>|<DictionaryJacobian#1.__init__>|<Jacobian#1.__init__> 1 0.000006
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._linearize>|<DictionaryJacobian#1.__init__> 1 0.000020
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._linearize>|.<System._get_coloring>|.<System._get_static_coloring> 1 0.000005
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._linearize>|.<System._get_coloring> 1 0.000018
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._linearize>|input_comp.<IndepVarComp._linearize> 61 0.000074
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._linearize>|filter_comp.<ExplicitComponent._linearize> 61 0.000154
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._linearize>|penalization_comp.<ExplicitComponent._linearize>|penalization_comp.<System._get_coloring>|penalization_comp.<System._get_static_coloring> 1 0.000004
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._linearize>|penalization_comp.<ExplicitComponent._linearize>|penalization_comp.<System._get_coloring> 1 0.000016
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._linearize>|penalization_comp.<ExplicitComponent._linearize>|penalization_comp.<System._unscaled_context> 122 0.000239
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._linearize>|penalization_comp.<ExplicitComponent._linearize>|<Jacobian#2.__setitem__>|<Jacobian#2._get_abs_key> 61 0.000206
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._linearize>|penalization_comp.<ExplicitComponent._linearize>|<Jacobian#2.__setitem__> 61 0.003075
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._linearize>|penalization_comp.<ExplicitComponent._linearize> 61 0.010083
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._linearize>|states_comp.<ImplicitComponent._linearize>|states_comp.<System._get_coloring>|states_comp.<System._get_static_coloring> 1 0.000004
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._linearize>|states_comp.<ImplicitComponent._linearize>|states_comp.<System._get_coloring> 1 0.000016
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._linearize>|states_comp.<ImplicitComponent._linearize>|states_comp.<System._unscaled_context> 122 0.000205
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._linearize>|states_comp.<ImplicitComponent._linearize>|<Jacobian#3.__setitem__>|<Jacobian#3._get_abs_key> 122 0.000299
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._linearize>|states_comp.<ImplicitComponent._linearize>|<Jacobian#3.__setitem__> 122 0.008070
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._linearize>|states_comp.<ImplicitComponent._linearize> 61 11.491581
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._linearize>|buckling_comp.<ExplicitComponent._linearize>|buckling_comp.<System._get_coloring>|buckling_comp.<System._get_static_coloring> 1 0.000004
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._linearize>|buckling_comp.<ExplicitComponent._linearize>|buckling_comp.<System._get_coloring> 1 0.000012
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._linearize>|buckling_comp.<ExplicitComponent._linearize>|buckling_comp.<System._unscaled_context> 122 0.000375
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._linearize>|buckling_comp.<ExplicitComponent._linearize>|<Jacobian#4.__setitem__>|<Jacobian#4._get_abs_key> 122 0.000365
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._linearize>|buckling_comp.<ExplicitComponent._linearize>|<Jacobian#4.__setitem__>|<Jacobian#4._abs_key2shape> 122 0.000478
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._linearize>|buckling_comp.<ExplicitComponent._linearize>|<Jacobian#4.__setitem__> 122 0.012253
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._linearize>|buckling_comp.<ExplicitComponent._linearize> 61 1921.750788
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._linearize>|compliance_comp.<ExplicitComponent._linearize>|compliance_comp.<System._get_coloring>|compliance_comp.<System._get_static_coloring> 1 0.000005
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._linearize>|compliance_comp.<ExplicitComponent._linearize>|compliance_comp.<System._get_coloring> 1 0.000015
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._linearize>|compliance_comp.<ExplicitComponent._linearize>|compliance_comp.<System._unscaled_context> 122 0.000174
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._linearize>|compliance_comp.<ExplicitComponent._linearize>|<Jacobian#5.__setitem__>|<Jacobian#5._get_abs_key> 61 0.000130
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._linearize>|compliance_comp.<ExplicitComponent._linearize>|<Jacobian#5.__setitem__> 61 0.001215
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._linearize>|compliance_comp.<ExplicitComponent._linearize> 61 0.021436
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._linearize>|volume_comp.<ExplicitComponent._linearize>|volume_comp.<System._get_coloring>|volume_comp.<System._get_static_coloring> 1 0.000003
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._linearize>|volume_comp.<ExplicitComponent._linearize>|volume_comp.<System._get_coloring> 1 0.000011
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._linearize>|volume_comp.<ExplicitComponent._linearize>|volume_comp.<System._unscaled_context> 122 0.000182
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._linearize>|volume_comp.<ExplicitComponent._linearize>|<Jacobian#6.__setitem__>|<Jacobian#6._get_abs_key> 61 0.000113
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._linearize>|volume_comp.<ExplicitComponent._linearize>|<Jacobian#6.__setitem__> 61 0.003480
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._linearize>|volume_comp.<ExplicitComponent._linearize> 61 0.007006
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._linearize>|buckling_constraint_comp.<ExplicitComponent._linearize>|buckling_constraint_comp.<System._get_coloring>|buckling_constraint_comp.<System._get_static_coloring> 1 0.000003
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._linearize>|buckling_constraint_comp.<ExplicitComponent._linearize>|buckling_constraint_comp.<System._get_coloring> 1 0.000012
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._linearize>|buckling_constraint_comp.<ExplicitComponent._linearize>|buckling_constraint_comp.<System._unscaled_context> 122 0.000169
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._linearize>|buckling_constraint_comp.<ExplicitComponent._linearize>|<Jacobian#7.__setitem__>|<Jacobian#7._get_abs_key> 61 0.000106
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._linearize>|buckling_constraint_comp.<ExplicitComponent._linearize>|<Jacobian#7.__setitem__> 61 0.001867
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._linearize>|buckling_constraint_comp.<ExplicitComponent._linearize> 61 0.006365
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._linearize> 61 1933.293449
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|<Solver#2._linearize> 61 0.000067
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._solve_linear>|volume_comp.<ExplicitComponent._solve_linear> 1 0.000018
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._solve_linear>|.<Group._get_scope> 2103 0.004974
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._solve_linear>|volume_comp.<ExplicitComponent._apply_linear>|volume_comp.<System._matvec_context> 2 0.000017
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._solve_linear>|volume_comp.<ExplicitComponent._apply_linear>|<DictionaryJacobian#2._apply>|volume_comp.<System._unscaled_context> 2 0.000003
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._solve_linear>|volume_comp.<ExplicitComponent._apply_linear>|<DictionaryJacobian#2._apply> 1 0.000094
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._solve_linear>|volume_comp.<ExplicitComponent._apply_linear> 1 0.000161
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._solve_linear>|filter_comp.<ExplicitComponent._solve_linear> 361 0.006862
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._solve_linear>|filter_comp.<ExplicitComponent._apply_linear>|filter_comp.<System._matvec_context> 722 0.007321
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._solve_linear>|filter_comp.<ExplicitComponent._apply_linear>|<DictionaryJacobian#3._apply>|filter_comp.<System._unscaled_context> 722 0.001298
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._solve_linear>|filter_comp.<ExplicitComponent._apply_linear>|<DictionaryJacobian#3._apply> 361 0.703164
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._solve_linear>|filter_comp.<ExplicitComponent._apply_linear> 361 0.730000
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._solve_linear>|input_comp.<ExplicitComponent._solve_linear> 361 0.006791
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._solve_linear>|input_comp.<ExplicitComponent._apply_linear>|input_comp.<System._matvec_context> 722 0.007023
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._solve_linear>|input_comp.<ExplicitComponent._apply_linear>|<DictionaryJacobian#4._apply>|input_comp.<System._unscaled_context> 722 0.001112
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._solve_linear>|input_comp.<ExplicitComponent._apply_linear>|<DictionaryJacobian#4._apply> 361 0.020327
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._solve_linear>|input_comp.<ExplicitComponent._apply_linear> 361 0.046463
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._solve_linear> 361 15.227750
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals> 61 1948.571639
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1.set_design_var> 70 0.001708
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1.get_objective_values>|<Driver#1._get_voi_val> 70 0.001000
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1.get_objective_values> 70 0.002547
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._solve_linear>|compliance_comp.<ExplicitComponent._solve_linear> 60 0.001068
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._solve_linear>|compliance_comp.<ExplicitComponent._apply_linear>|compliance_comp.<System._matvec_context> 120 0.001176
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._solve_linear>|compliance_comp.<ExplicitComponent._apply_linear>|<DictionaryJacobian#5._apply>|compliance_comp.<System._unscaled_context> 120 0.000165
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._solve_linear>|compliance_comp.<ExplicitComponent._apply_linear>|<DictionaryJacobian#5._apply> 60 0.017777
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._solve_linear>|compliance_comp.<ExplicitComponent._apply_linear> 60 0.021910
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._solve_linear>|states_comp.<ImplicitComponent._solve_linear>|states_comp.<System._unscaled_context> 720 0.001743
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._solve_linear>|states_comp.<ImplicitComponent._solve_linear> 360 13.043011
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._solve_linear>|states_comp.<ImplicitComponent._apply_linear>|states_comp.<System._matvec_context> 720 0.011627
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._solve_linear>|states_comp.<ImplicitComponent._apply_linear>|<DictionaryJacobian#6._apply>|states_comp.<System._unscaled_context> 720 0.001291
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._solve_linear>|states_comp.<ImplicitComponent._apply_linear>|<DictionaryJacobian#6._apply> 360 0.158984
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._solve_linear>|states_comp.<ImplicitComponent._apply_linear> 360 0.196139
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._solve_linear>|penalization_comp.<ExplicitComponent._solve_linear> 360 0.007388
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._solve_linear>|penalization_comp.<ExplicitComponent._apply_linear>|penalization_comp.<System._matvec_context> 720 0.007459
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._solve_linear>|penalization_comp.<ExplicitComponent._apply_linear>|<DictionaryJacobian#7._apply>|penalization_comp.<System._unscaled_context> 720 0.001204
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._solve_linear>|penalization_comp.<ExplicitComponent._apply_linear>|<DictionaryJacobian#7._apply> 360 0.108588
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._solve_linear>|penalization_comp.<ExplicitComponent._apply_linear> 360 0.135836
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._solve_linear>|buckling_constraint_comp.<ExplicitComponent._solve_linear> 300 0.004876
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._solve_linear>|buckling_constraint_comp.<ExplicitComponent._apply_linear>|buckling_constraint_comp.<System._matvec_context> 600 0.005383
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._solve_linear>|buckling_constraint_comp.<ExplicitComponent._apply_linear>|<DictionaryJacobian#8._apply>|buckling_constraint_comp.<System._unscaled_context> 600 0.000980
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._solve_linear>|buckling_constraint_comp.<ExplicitComponent._apply_linear>|<DictionaryJacobian#8._apply> 300 0.024251
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._solve_linear>|buckling_constraint_comp.<ExplicitComponent._apply_linear> 300 0.045331
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._solve_linear>|buckling_comp.<ExplicitComponent._solve_linear> 300 0.005029
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._solve_linear>|buckling_comp.<ExplicitComponent._apply_linear>|buckling_comp.<System._matvec_context> 600 0.005813
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._solve_linear>|buckling_comp.<ExplicitComponent._apply_linear>|<DictionaryJacobian#9._apply>|buckling_comp.<System._unscaled_context> 600 0.000997
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._solve_linear>|buckling_comp.<ExplicitComponent._apply_linear>|<DictionaryJacobian#9._apply> 300 0.038968
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._compute_totals>|.<Group._solve_linear>|buckling_comp.<ExplicitComponent._apply_linear> 300 0.060075
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run> 1 6317.138934
$total|<Problem#1.run_driver> 1 6317.140682
